<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Variable Let</title>
    </head>
    <body>
        <script>
       
        //diganti dari var ke let
           

            let fullName = "Budi Sanjaya Kurniawan";
            let  firsName = "Budi";
            let middleName = "Sanjaya";
            let lastName = "Kurniawan";

            document.writeln(fullName);
            document.writeln("</br>");
            document.writeln(lastName);
            document.writeln("</br>");

            fullName = "Budi lainan";
            document.writeln(fullName);
            document.writeln("</br>");
            document.writeln(lastName);
            document.writeln("</br>");
            //diakses yng terakhir kalinya fullname



        </script>

        
    </body>
    
    <!-- variable adalah tempat menyimpan data -->

</html>